
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  
}


.header{
    width: 100vw;   
    background: coral;
    height: 14vmin;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    
  
}

.icon{
    display: flex;
}
img{
    width: 100%;
  
    margin: auto;
   
}

.container{
    padding: 1vmin;
margin-top: 14vmin;

    height: 100%;

    transition: all 0.5s linear;

    overflow: hidden;
   
    gap: 40px;
  
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));


   

    padding: 10px;
    
}




/*

.container{
    padding: 1vmin;
    


    height: 100%;



   
    transition: all 0.5s linear;
    
    display: flex;
    flex-direction: row;
   justify-content: center;
   
    gap: 10px;
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));

    
    grid-template-columns: repeat(2, 1fr);
   
    flex-wrap: wrap;
    padding: 10px;
    
}
*/


.flex{

    background: rgba(255, 255, 255, 0.144);

    border: 1px solid white;
    padding: 10px;


   width: 250px;

  height: auto;
  border-radius: 5px;
  box-shadow: 0px 2px 8px rgb(192, 190, 190);
  
  margin:  0 auto;
  display: flex;
  flex-direction: column;
  gap: 5px;


  /*
  flex-grow: 1;*/
 
}
.imgen{
    display: flex;
    height: 280px;
   align-items: center;
  

}
.container-descrip{

    height: 50px;
    display: flex;
    flex-direction: column;
    gap: 5px;
   
}
.text{

    font-size: .8rem;
    }

.subtitle{
        font-size: .6rem;
       
    }
    
.sub{
        font-size: .6rem;
       
        font-weight: 100;
    }
/*
.flex:nth-child(1){
    background: red;
    
    height: 40vmax;

  
}
.flex:nth-child(2){
    background: red;

   height: 40vmax;
  
}
.flex:nth-child(3){
     background: red;
    grid-column: 1 / 3;
    height: 50vmin;
   
}



*/

@media(min-width: 600px){
    .container{
        width: 75%;

    margin: 14vmin auto;
   
    }
}